# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9080

#workflow
workflow.url=http://local1.optiedge.com:7070
auth.url= http://local1.optiedge.com:9999
birt.url= http://local1.optiedge.com:3030
server.max-http-header-size= 65536

#MQ
rest.mq= http://local1.optiedge.com:35672
#overall fitment percentage limit 
overallpercent =70

#set limit for proposed and shortlist
propose =0
shortlist=0
scheduler_val = off
domainIdValue = 1
numberOfMonth =12

#fitment form supply pool propose limit 
proposeLimit = 5

## for rr interviwer panel to set max values for total levels in panel and max no. of emp's at each level.
levelLimit = 8
interviewerLimit = 3



#File Upload
file.upload = /work/fileUpload/

directCostDataFromRamcoLocation.each15Days = /work/fileUpload/profitFile/Oth_allowo.txt
directCostDataFromRamcoLocationCSVSourceLocation = /work/fileUpload/profitFile/Oth_allowo.csv

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://local1.optiedge.com/multi_tenant_production
spring.datasource.username= ioptibizproduction
spring.datasource.password= Optibiz@123!




sixmonth=6
#spring.datasource.tomcat.jmx-enabled=true
#spring.datasource.tomcat.test-while-idle=false
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.tomcat.validation-interval=30000
#spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-wait=100000
#spring.datasource.tomcat.remove-abandoned-timeout=60
#spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=optiedge.alert@gmail.com	
spring.mail.password=Ioptibiz@2017!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true




#cache config
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=ioptibiz
spring.redis.dbIndex=0
spring.redis.usePool=true
spring.redis.expiration=300
spring.redis.usePrifix=true

#Second level Cache Config
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.ehcache.com.acme.MasterFieldValue.cfg=MasterFieldValue-entity
#spring.jpa.properties.hibernate.cache.ehcache.statistics=true 

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non-null

#kieServiceConfigguration
rest.kieServerUrl= http://localhost:2020/kie-server/services/rest/server
rest.kieUserName=workbench
rest.kiePassword=workbench1!
rest.container=container_default

spring.profiles.active=dev

logging.level.org.springframework.security: INFO
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----

#logging.level.org.hibernate.type.descriptor.sql=INFO
admin.name=Sysadmin
