server.port=9999

server.contextPath=/auth

#server.session.cookie.max-age=1800
#server.session.timeout=1800

success.url=http://local1.optiedge.com

security.filter-order=5

#set MaximumLogins mustbe either -1 to allow unlimited logins, or a positive integer to specify a maximum
maximumSessions= -1

server.max-http-header-size= 65536


logging.level.org.springframework.security: DEBUG


spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://local1.optiedge.com/multi_tenant_production
spring.datasource.username= ioptibizproduction
spring.datasource.password= Optibiz@123!
##tanuj code
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-wait=3000
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.initial-size=2
## END code

## ARPIT CODE

spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
#### CODE END


spring.mail.host=smtp.gmail.com
spring.mail.username=optiedge.alert@gmail.com
spring.mail.password=Ioptibiz@2017!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

auth.url=http://local1.optiedge.com:9999

spring.profiles.active= dev

#Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=1048
