server.port= 5050
#MQ
rest.mq= http://local1.optiedge.com:35672

workflow.url= http://local1.optiedge.com:7070

#auth
rest.auth= http://local1.optiedge.com:9999

server.max-http-header-size= 65536

security.user.password=password
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----

spring.thymeleaf.prefix=file:///work/emailTemplate/

email.link.url=http://local1.optiedge.com/landing?token=
base.url=http://local1.optiedge.com/
spring.mail.default-encoding=UTF-8
##############################################################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.protocol =smtp
spring.mail.username =optiedge.alert@gmail.com
spring.mail.password = Ioptibiz@2017!
################################################################

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 465
#spring.mail.protocol =smtp
#spring.mail.username = arpit.kumar@ioptibizproduction.com
#spring.mail.username =
#spring.mail.password = Test@123456
###################################################################
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starssl.enable=true
##spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
################################################################################################


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#localserver
#spring.datasource.url= jdbc:postgresql://localhost/rasapi_db
#spring.datasource.username= postgres
#spring.datasource.password= root

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://local1.optiedge.com/multi_tenant_production
spring.datasource.username= ioptibizproduction
spring.datasource.password= Optibiz@123!

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect= Postgres

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes: true
