#Curent Port
server.port=  35672
#Workflow url
workflow.url=http://local1.optiedge.com:7070
#Api url
rest.url= http://local1.optiedge.com:9090

#auth
rest.auth= http://local1.optiedge.com:9999

enable.persistance=false

security.user.password=password
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----

#Spring Defalut Connection Setting
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#Database connection
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://local1.optiedge.com/multi_tenant_production
spring.datasource.username= ioptibizproduction
spring.datasource.password= Optibiz@123!

# JOOQ (JooqAutoConfiguration)
spring.jooq.sql-dialect= Postgres

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes:true
#spring.jpa.properties.hibernate.generate_statistics=false

## JOOQ (JooqAutoConfiguration)
#spring.jooq.sql-dialect= Postgres
#


## JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non-null

###A temporarry message, override the current size (probably in kbs at present)
server.max-http-header-size=65536
