#server port
server.port= 8080

timeout=1800
#server.session.cookie.max-age=172800
#server.session.timeout=172800
email.url=http://local1.optiedge.com:5050

proposeLimit = 5
tenantSpecific =puresoft
## for rr interviwer panel to set max values for total levels in panel and max no. of emp's at each level.

levelLimit = 8
interviewerLimit = 3


#restAPI port
rest.url= http://localhost:9090

#birt
birt.url= http://local1.optiedge.com:3030

#auth
auth.url= http://local1.optiedge.com:9999
ui.url=http://local1.optiedge.com:8080

# set isSingleSeletionMainSkill is false means multipleselection  and true means single main skill selection
isSingleSeletionMainSkill=false
ui.url=http://local1.optiedge.com:8080
maximumSessions=-1
company.name=iOptiBiz Solutions Pvt Ltd

companypage.id=14421154
file.upload = /work/fileUpload/
pdf.guideLine = /work/fileUpload/

multipart.max-file-size=20MB

multipart.max-request-size=20MB
#spring.output.ansi.enabled=ALWAYS

#workflowExplorer
activiti-explorer = http://local1.optiedge.com:2020/activiti-explorer
drool-explorer = http://local1.optiedge.com:2020/kie-wb

proposeLimit = 5

logging.level.*=DEBUG
jdsampleDownload = /work/fileUpload/sample/
#debug=false

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization-inclusion=non-null
#security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR


#Security Oauth2 Config
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----
security.basic.enabled=false
security.oauth2.client.access-token-uri= http://local1.optiedge.com:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri= http://local1.optiedge.com:9999/auth/oauth/authorize
security.oauth2.client.client-id= acme
security.oauth2.client.client-secret= acmesecret

#Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript
server.compression.min-response-size=1048
server.max-http-header-size= 65536
