 # DATABASE

server.port= 7070
spring.datasource.hikari.maximum-pool-size=3

tpg_role = ROLE_CENTRAL_WPC_EXEC
tag_role = ROLE_TAH

rest.url= http://local1.optiedge.com:9090

#MQ
rest.mq= http://local1.optiedge.com:35672
#auth
rest.auth= http://local1.optiedge.com:9999
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://local1.optiedge.com/multi_tenant_production
spring.datasource.username= ioptibizproduction
spring.datasource.password= Optibiz@123!



#localserver
#spring.datasource.url= jdbc:postgresql://localhost/multitenancy
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.activiti.job-executor-activate=true
#spring.activiti.async-executor-enabled=false
#spring.activiti.async-executor-activate=false


security.basic.enabled=false
security.basic.authorize-mode=none

logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\n-----END PUBLIC KEY-----
server.max-http-header-size=65536
